C:\xampp\mysql\bin>mysql -u root
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.19-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| friska             |
| information_schema |
| mysql              |
| penjualan_barang   |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.005 sec)

MariaDB [(none)]> use friska;
Database changed
MariaDB [friska]>